<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Club Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap"
    />
    <style>
      body {
        background-color: #DEFCF9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: "Inter", sans-serif;
      }

      .container {
        background-color: #7a7a7a;
        padding: 40px;
        border-radius: 20px;
        box-shadow: 0 0 20px #4fbfce;
      }

      .btn-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .btn-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
      }

      .btn {
        background-color: #254e58;
        color: white;
        padding: 20px 40px;
        border: none;
        border-radius: 12px !important;
        cursor: pointer;
        font-size: 18px;
        font-weight: bold;
        text-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
      }

      .btn:hover {
        background-color: #45a049;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="btn-container">
        <div class="btn-group">
          <a href="/registerEvent" class="btn btn-outline-primary" type="submit"
            >Register Event</a
          >
          <a href="/bookroom" class="btn btn-outline-primary" type="submit"
            >Book a Room</a
          >
          <a href="/showRequests" class="btn btn-outline-primary" type="submit"
            >Show Request</a
          >
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>