<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Club Hub</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
      integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        overflow-x: hidden;
      }

      .btn-custom {
        margin-right: 30px;
        position: relative;
        transition: transform 0.3s ease-out;
      }

      .btn-info {
        background-color: #254e58;
        color: white;
      }

      .btn-admin {
        background-color: #254e58;
        color: white;
      }

      .btn-club {
        background-color: #254e58;
        color: white;
      }

      .btn-custom:hover {
        transform: translateY(-3px);
      }

      .btn-info:hover {
        background-color: #abdbe3;
      }

      .btn-admin:hover {
        background-color: #abdbe3;
      }

      .btn-club:hover {
        background-color: #abdbe3;
      }
    </style>
  </head>
  <body class="bg-light">
    <div>
      <nav
        class="navbar navbar-light"
        style="background-color: #a0ccdb;
                justify-content: between;
                color: white;
                height: 100px;
                padding: 0 5rem;"
      >
        <a class="navbar-brand text-light"><img src="../static/images/snu logo.svg" alt="SNU LOGO" srcset="" style="width: 9rem;"></a>
        <form class="form-inline">
          <a
            href="/events_info"
            class="btn btn-outline-primary my-2 my-sm-0 btn-custom btn-info"
            type="submit"
            >Events Info</a
          >
          <a
            href="/admin"
            class="btn btn-outline-primary my-2 my-sm-0 btn-custom btn-admin"
            type="submit"
            >Admin Login</a
          >
          <a
            href="/clubLogin"
            class="btn btn-outline-primary my-2 my-sm-0 btn-custom btn-club"
            type="submit"
            >Club Login</a
          >
        </form>
      </nav>
    </div>
    <div style="text-align: center; width: 100vw;">
      <img src="../static/images/snu.webp" alt="" style="width: 100%" />
    </div>
  </body>
</html>